@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300;1,400;1,600&display=swap');


:root{
    --padding-container: 100px 0;
    --color-title: #052868;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
  
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:white;

}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../images/dex-ezekiel-IxDPZ-AHfoI-unsplash.jpg");
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/*.hero_litle{
    color: red;
    esto fue una practica de poner color, en hero ya se le dijo que todo va ser blanco
} */

/* .hero_paragraph{
    color:red;
} */

.nav{
    --pading-container:0;
    height: 100%;
    display: flex;
    align-items: center;
   /* color: red; /* Aqui solo se aplica el rojo a Curso CCS. ya que en hero le dijimos que todo iba a ser blanco */
}

.nav_title{
    font-weight: 500;
    font-family: "Press Star 2P", cursive;
    animation: nE 5s infinite; /*Acá empieza el efecto Neon del título*/
    
}

@keyframes nE{
    0%, 35%, 45%, 65%, 100% {
        text-shadow:
        white 0 0 12px,
        #EFFD6D 0 0 24px,
        #EFFD6D 0 0 36px;
    }
    40%, 60% {
        text-shadow: none;
    }
} /*Acá termina el efecto Neon del título */

.nav_link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    z-index: 9999;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color:white;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width:30px;
}

.nav_close{
    display: var(--show, none);
}

/*Hero container*/

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}


.hero_title{
    font-size: 3rem;
    animation: nE 5s infinite; /*Acá empieza el efecto Neon del título*/  
}
@keyframes nE{
    0%, 35%, 45%, 65%, 100% {
        text-shadow:
        white 0 0 12px,
        #EFFD6D 0 0 24px,
        #EFFD6D 0 0 36px;
    }
    40%, 60% {
        text-shadow: none;
    }
}


.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About*/
 
.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 120px;
    overflow: hidden;
    margin: 0 auto;
}


/*.about_icons{
    width: 40px;
} */

/* knowledgee */

.knowledge{
    background-color: #e5e5f7;

    background-color: #e5e5f7;
    background-size: 10px 10px;
    background-image: repeating-linear-gradient(45deg, #444cf7 0, #444cf7 1px, #e5e5f7 0, #e5e5f7 50%);
background-size: 20px 35px;
background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1 em;
    align-items: center;
}

.knowledge_picture{
    max-width: 800px;
}

.knowledge1-paragraph{
    line-height: 1.7;
    margin-bottom: 30px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

.knowlegde_texts .cta{
    margin-top: 15px;
}

/* Price */

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price_element{
    background-color: rgba(222, 68, 228, 0.774);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: grey;
    --color-price: rgba(36, 34, 34, 0.308);
    --bg-cta: #fff;
    --color-cta: purple;
    --color-items: rgba(104, 90, 90, 0.397);
}

.price_element--best{
    background-color: aqua;
    --color-plan: rgba(3, 3, 3, 0.459);
    --color-price: rgba(36, 34, 34, 0.308);
    --bg-cta: #fff;
    --color-cta: purple;
    --color-items: rgba(104, 90, 90, 0.397);
}

.price_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);    
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 2em;
    font-weight:300;
    font-size: 1.5em;
    margin-bottom: 60px;
    color: var(--color-items);
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony*/
.testimony{
    background-color: #e5e5f7;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 70%;
    object-fit: cover;
    object-position: 50%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: royalblue;
    color: #ffff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer;
}

/* 1:05:00 Ahi voy en YT */